<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recipient Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Report Recipient - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user }}</p>
        </div>

    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>Room id</th>
                <th>rfid</th>
                <th>room Name</th>
                <th>Name Receivable</th>
                <th>Date of take Item</th>
                <th>Date of back Item</th>
        </tr>
        </thead>
        <tbody>
        {% for objrf in qsres %}
            <tr>
                <td>{{objrf.resp_id.room_id}}</td>
                <td>{{objrf.resp_id.rfid_item}}</td>
                <td>{{objrf.resp_id.roomName}}</td>
                <td>{{objrf.Name_resp}}</td>
                <td>{{objrf.date_resp}}</td>
                <td>{{objrf.date_back}}</td>
            </tr>
        {% endfor %}
    </div>
</div>

</body>
</html>